
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>HomyGO - Copilote IA Local</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0d1117; color: white; padding: 40px; }
        input, button { padding: 10px; font-size: 16px; margin-right: 10px; }
        #responseBox { margin-top: 30px; background-color: #1e1e1e; padding: 20px; border-radius: 8px; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h2>🤖 Copilote IA Local HomyGO (DeepSeek)</h2>
    <input type="text" id="userInput" placeholder="Pose ta question ici...">
    <button onclick="askDeepSeek()">Interroger l’IA</button>
    <div id="responseBox">Réponse ici...</div>

    <script>
        async function askDeepSeek() {
            const prompt = document.getElementById('userInput').value;
            const responseBox = document.getElementById('responseBox');
            responseBox.textContent = "⏳ L'IA réfléchit...";
            try {
                const response = await fetch("http://localhost:11434/api/generate", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ model: "deepseek-coder", prompt: prompt, stream: false })
                });
                const data = await response.json();
                responseBox.textContent = data.response || "❌ Pas de réponse retournée.";
            } catch (e) {
                responseBox.textContent = "❌ Erreur de connexion à l'IA locale (Ollama non lancé ?)";
            }
        }
    </script>
</body>
</html>
