<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomyGo – Gestion locative moderne</title>
  <!-- Canonical URL -->
  <link rel="canonical" href="https://homygo.eu/" />
  <style>
    body{margin:0;font-family:system-ui,Arial,sans-serif;background:#0d1117;color:#e6edf3;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh}
    h1{font-size:2.4rem;margin-bottom:.5rem}
    p{max-width:600px;text-align:center;line-height:1.5rem}
    a.button{display:inline-block;padding:.75rem 1.5rem;margin-top:1.25rem;background:#24c8db;color:#0d1117;border-radius:6px;text-decoration:none;font-weight:600}
  </style>
</head>
<body>
  <h1>🚀 HomyGo arrive très bientôt !</h1>
  <p>Notre nouvelle plateforme de gestion locative est en cours de déploiement.<br/>Rendez‑vous sur <strong>homygo.eu</strong> pour suivre le lancement.</p>
  <a href="mailto:contact@homygo.eu" class="button">Être prévenu</a>
</body>
</html>