<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomyGo - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="sejours.html">Séjours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contactez-nous</h1>
        <p>Pour toute question ou suggestion, écrivez-nous à <a href="mailto:homygo.eucontact@gmail.com">homygo.eucontact@gmail.com</a></p>
    </main>
    <footer>
        <p>© 2025 HomyGo</p>
    </footer>
</body>
</html>