<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomyGo - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="sejours.html">Séjours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenue sur HomyGo</h1>
            <p>Votre plateforme de gestion locative moderne</p>
            <a href="sejours.html" class="btn">Explorer les séjours</a>
        </section>
    </main>
    <footer>
        <p>© 2025 HomyGo | Contact : <a href="mailto:homygo.eucontact@gmail.com">homygo.eucontact@gmail.com</a></p>
    </footer>
</body>
</html>