<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomyGo - Séjours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="sejours.html">Séjours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nos séjours disponibles</h1>
        <div class="card">
            <h2>Guadeloupe - 7 nuits</h2>
            <p>À partir de 950€</p>
            <a href="#" class="btn">Voir l'offre</a>
        </div>
        <div class="card">
            <h2>Martinique - 5 nuits</h2>
            <p>À partir de 750€</p>
            <a href="#" class="btn">Voir l'offre</a>
        </div>
    </main>
    <footer>
        <p>© 2025 HomyGo | Contact : <a href="mailto:homygo.eucontact@gmail.com">homygo.eucontact@gmail.com</a></p>
    </footer>
</body>
</html>